<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserDetailActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_8ssp"
        android:paddingBottom="@dimen/_8ssp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20ssp"
                android:layout_height="@dimen/_20ssp"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:id="@+id/ivBack"
                android:layout_marginLeft="@dimen/_3ssp"/>

            <com.dicoding.kumparantest2021.ui.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8ssp"
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="0sp"
        android:paddingTop="@dimen/_6ssp"
        android:paddingBottom="@dimen/_6ssp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8sp"
            android:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_gravity="top"
                app:tint="#b1b1b1" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="0sp"
                android:layout_marginLeft="8sp"
                android:background="#b1b1b1"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.dicoding.kumparantest2021.ui.CustomTextViewBold
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textStyle="bold"
                        android:textSize="11.7sp"
                        android:textColor="#4E4E4E"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8sp"
            android:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_gravity="top"
                app:tint="#b1b1b1" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="0sp"
                android:layout_marginLeft="8sp"
                android:background="#b1b1b1"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.dicoding.kumparantest2021.ui.CustomTextViewBold
                        android:id="@+id/tvUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User@gmail.com"
                        android:textStyle="bold"
                        android:textSize="11.7sp"
                        android:textColor="#4E4E4E"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="6sp"
            android:layout_marginBottom="6sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:background="#b1b1b1"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8sp"
            android:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_domain_24"
                android:layout_gravity="top"
                app:tint="#b1b1b1" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="0sp"
                android:layout_marginLeft="8sp"
                android:background="#b1b1b1"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.dicoding.kumparantest2021.ui.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company name "
                        android:textSize="11.7sp"
                        android:textColor="#4E4E4E"/>

                    <com.dicoding.kumparantest2021.ui.CustomTextViewBold
                        android:id="@+id/tvUserCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PT Company"
                        android:textStyle="bold"
                        android:textSize="11.7sp"
                        android:textColor="#4E4E4E"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8sp"
            android:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_home_24"
                android:layout_gravity="top"
                app:tint="#b1b1b1" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="0sp"
                android:layout_marginLeft="8sp"
                android:background="#b1b1b1"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.dicoding.kumparantest2021.ui.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address on "
                        android:textSize="11.7sp"
                        android:textColor="#4E4E4E"/>

                    <com.dicoding.kumparantest2021.ui.CustomTextViewBold
                        android:id="@+id/tvUserAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jl. Siliwangi no. 33"
                        android:textStyle="bold"
                        android:textSize="11.7sp"
                        android:textColor="#4E4E4E"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="left|center_vertical"
            android:visibility="visible">

            <com.dicoding.kumparantest2021.ui.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8ssp"
                android:text="Albums"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0sp"
        android:background="#000"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="#000"
            android:layout_marginTop="@dimen/_2ssp"
            tools:listitem="@layout/list_row_album">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>