<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/item_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rectangle"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_3ssp"
        android:layout_marginRight="@dimen/_3ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:layout_marginBottom="@dimen/_1ssp">

        <LinearLayout
            android:padding="@dimen/_8ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_3ssp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.dicoding.kumparantest2021.ui.CustomTextViewBold
                    android:id="@+id/tvCommentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mario Michel"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.dicoding.kumparantest2021.ui.CustomTextViewRegular
                    android:id="@+id/tvCommentBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet"
                    android:gravity="left"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#000" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>